#version 460

layout(local_size_x = 16, local_size_y = 16) in;
layout(rgba16, set = 0, binding = 0) uniform image2D image;

// general push constant
layout(push_constant) uniform PushConstants
{
    vec2 drawOffset;
    vec2 drawExtent;

    vec4 topColor;
    vec4 bottomColor;
} pushConstants;

void main()
{
    vec2 size = imageSize(image);
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy + pushConstants.drawOffset);
    vec2 uv = (vec2(texelCoord) + vec2(0.5, 0.5)) / pushConstants.drawExtent;

    vec4 topColor = pushConstants.topColor;
    vec4 bottomColor = pushConstants.bottomColor;

    if (texelCoord.x < size.x && texelCoord.y < size.y)
    {
        imageStore(image, texelCoord, mix(topColor, bottomColor, uv.y));
    }
}