#version 460

//size of a workgroup for compute
layout (local_size_x = 16, local_size_y = 16) in;
layout(rgba16f,set = 0, binding = 0) uniform image2D image;

layout( push_constant ) uniform PushConstants
{
	mat4 red;
	mat4 green;
	mat4 blue;
} pushConstants;

void main() 
{
	vec2 size = imageSize(image);
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
	vec2 uv = vec2(gl_GlobalInvocationID.xy / size);

	ivec2 pushConstantCoord = ivec2(uv * 4);

	float red = pushConstants.red[pushConstantCoord.y][pushConstantCoord.x];
	float green = pushConstants.green[pushConstantCoord.y][pushConstantCoord.x];
	float blue = pushConstants.blue[pushConstantCoord.y][pushConstantCoord.x];

	if (texelCoord.x < size.x && texelCoord.y < size.y)
	{
		imageStore(image, texelCoord, vec4(red,green,blue,1.0));
	}
}